<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lee.iram</groupId>
  <artifactId>TLcompiler</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>TLcompiler</name>
  <url>http://maven.apache.org</url>
  
  <organization>
  	<name>University of Texas at San Antonio</name>
  	<url>http://www.utsa.edu</url>
  </organization>
  
  <developers>
  	<developer>
  		<id>amz352</id>
  		<name>Iram Lee</name>
  		<email>iram.lee@gmail.com</email>
  	</developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
